# adjust the following lines to your needs
ZEN_TAG=v2.0.14
#ZEN_TAG=latest
ZEN_OPTS=-externalip=your_public_ip -listenonion=0
#ZEN_OPTS=-externalip=your_public_ip -listenonion=0 -debug=1 -logips=1
ZEN_LOCAL_USER_ID=9001
ZEN_LOCAL_GRP_ID=9001
DNS_OPTS=-h dnsseed.domain.tld -n mainnet.domain.tld -m mailaddress.domain.tld -p 5353
DNS_LOCAL_USER_ID=9001
DNS_LOCAL_GRP_ID=9001

