# adjust the following lines to your needs
ZEN_TAG=v2.0.10-1
#ZEN_TAG=dev
ZEN_OPTS=-testnet -externalip=your_public_ip -listenonion=0
#ZEN_OPTS=-testnet -externalip=your_public_ip -listenonion=0 -debug=1 -logips=1
ZEN_LOCAL_USER_ID=9001
ZEN_LOCAL_GRP_ID=9001
DNS_OPTS=-h dnsseed-testnet.domain.tld -n testnet.domain.tld -m mailaddress.domain.tld -p 5353 --testnet
DNS_LOCAL_USER_ID=9001
DNS_LOCAL_GRP_ID=9001

